Solutions for SICP. No guarantees made that anything is runnable. The Major goal is to learn the fundamentals, so some exercieses are skipped in that sense, and sometimes I've done a detour and made more generalized solutions.

Notice that I stopped creating files per exercise (set) as I went, eventually it occured to me that we're having to copy too much stuff.
